{
  "name": "muffin",
  "version": "0.6.0-alpha",
  "description": "Yet another Discord bot.",
  "main": "./bot.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tegnio/muffin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./bot.js",
    "normal": "node ."
  },
  "author": "Tegnio",
  "license": "GPL-3.0",
  "dependencies": {
    "@discord-player/extractor": "^3.0.0",
    "@discordjs/opus": "^0.5.0",
    "bluebird": "^3.5.1",
    "bufferutil": "^4.0.3",
    "dayjs": "^1.10.4",
    "discord-logs": "^1.9.0",
    "discord-player": "^4.1.0",
    "discord-starboards": "^2.2.3",
    "discord-temp-channels": "^2.0.0",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.3.0",
    "glob": "^7.1.7",
    "mongoose": "^5.12.9",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "zlib-sync": "^0.1.7"
  }
}
